<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="326dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="622dp"
        app:srcCompat="@drawable/logo_splash"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="456dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="85dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="86dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp" />

    <!--tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp"--> />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="269dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="271dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"></ImageView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="156dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="455dp"
        android:clickable="true"
        app:srcCompat="@drawable/hospitals"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="671dp" />

</RelativeLayout>